{
  "name": "@drop-oss/droplet-freebsd-x64",
  "version": "0.0.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "droplet.freebsd-x64.node",
  "files": [
    "droplet.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/Drop-OSS/droplet"
  }
}
